<!DOCTYPE html>
<html>
    <head>
        <style>
            input:focus{
                background-color: rgb(234, 238, 233);
                padding: 5px 5px;
            }
            </style>
        <title>Registration </title>
        <link rel="stylesheet" herf="komal.css">
        <style>
            img{
                position: absolute;
                left: 7px;
                top: 0px;
                z-index: -1;
            }
            form{
                border: 3px solid #f0f1ec;
                padding: 7px 7px;
                margin: 14px 0 7px 0;
                width: 400px;
                margin-left: 55%;
                border-style: solid;
                border-width: 3px;
                color: rgb(235, 217, 217);
                

                

            

            }

            input[type=text],input[type=password]
            {
            
            
                 display: inline-block;
                border: 1px solid #410a5a;
                 box-sizing: border-box;
            }
            div{
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./top-view-food-frame-with-copy-space_23-2148723447.jpg" width="1300" height="540" class="img">
            
            <form action="#" method="post">
                <h1>Registration Form</h1>
                <p class="inside"><b>Full Name</b></p>
                <input type="text" name="fullname" placeholder="Full Name">
                <p><b>User Name</b></p>
                <input type="text" name="username" placeholder="User Name">
                <p><b>Email</b></p>
                
                <input type="email" name="email" placeholder="Email">
                <p><b>passward</b></p>
                <input type="password" name="password" placeholder="passward">
                <br>
                <br>
                <p><button class="button"><b>Register</b></button><br><br><button class="button"><b>Login</b></button></p>

            </div>
            </form>
    </body>
</html>